<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accruance Excel Functions</title>

    <!-- Office.js -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
</head>

<body>
    <!-- This page is hidden and contains functions called by ribbon buttons -->
    
    <script>
        Office.onReady(() => {
            // Functions are ready to be called
        });

        // Global configuration
        let accruanceConfig = {
            apiKey: '',
            baseUrl: window.location.origin,
            connected: false
        };

        // Load configuration from settings
        async function loadConfig() {
            try {
                accruanceConfig.apiKey = await Office.context.roamingSettings.get('accruanceApiKey') || '';
                accruanceConfig.baseUrl = await Office.context.roamingSettings.get('accruanceBaseUrl') || window.location.origin;
                accruanceConfig.connected = !!accruanceConfig.apiKey;
            } catch (error) {
                console.error('Error loading config:', error);
            }
        }

        // Refresh Data Function (called from ribbon button)
        async function refreshData(event) {
            try {
                await loadConfig();
                
                if (!accruanceConfig.connected) {
                    showNotification('Please connect to Accruance first using the task pane');
                    event.completed();
                    return;
                }

                await Excel.run(async (context) => {
                    const worksheet = context.workbook.worksheets.getActiveWorksheet();
                    
                    // Show progress notification
                    showNotification('Refreshing data from Accruance...');
                    
                    // Get the used range or selected range
                    let range;
                    try {
                        range = context.workbook.getSelectedRange();
                        range.load('address');
                        await context.sync();
                        
                        // If selection is just one cell, use the used range instead
                        if (range.address.includes(':') === false) {
                            range = worksheet.getUsedRange();
                        }
                    } catch (error) {
                        range = worksheet.getUsedRange();
                    }
                    
                    // Backup existing data
                    range.load(['values', 'formulas', 'address']);
                    await context.sync();
                    
                    const backup = {
                        values: range.values,
                        formulas: range.formulas,
                        address: range.address
                    };
                    
                    // Fetch data from Accruance
                    const accruanceData = await fetchDataFromAccruance();
                    
                    if (accruanceData && accruanceData.records) {
                        // Update data while preserving formulas
                        await updateRangeWithData(context, range, accruanceData, backup);
                        
                        showNotification(`Data refreshed successfully! ${accruanceData.records.length} records updated.`);
                    } else {
                        showNotification('No data received from Accruance');
                    }
                    
                    await context.sync();
                });
                
            } catch (error) {
                console.error('Refresh error:', error);
                showNotification(`Refresh failed: ${error.message}`);
            } finally {
                event.completed();
            }
        }

        // Push Adjustments Function (called from ribbon button)
        async function pushAdjustments(event) {
            try {
                await loadConfig();
                
                if (!accruanceConfig.connected) {
                    showNotification('Please connect to Accruance first using the task pane');
                    event.completed();
                    return;
                }

                await Excel.run(async (context) => {
                    const worksheet = context.workbook.worksheets.getActiveWorksheet();
                    
                    showNotification('Analyzing changes to push to Accruance...');
                    
                    // Get the selected range or used range
                    let range;
                    try {
                        range = context.workbook.getSelectedRange();
                        range.load('address');
                        await context.sync();
                        
                        if (range.address.includes(':') === false) {
                            range = worksheet.getUsedRange();
                        }
                    } catch (error) {
                        range = worksheet.getUsedRange();
                    }
                    
                    // Get current data
                    range.load(['values', 'address']);
                    await context.sync();
                    
                    // Detect changes (simplified version for ribbon function)
                    const changes = await detectSimpleChanges(range);
                    
                    if (changes.length === 0) {
                        showNotification('No changes detected to push');
                        event.completed();
                        return;
                    }
                    
                    // Push changes to Accruance
                    const result = await pushChangesToAccruance(changes);
                    
                    if (result.success) {
                        showNotification(`Successfully pushed ${changes.length} changes to Accruance`);
                    } else {
                        showNotification(`Push failed: ${result.error}`);
                    }
                    
                    await context.sync();
                });
                
            } catch (error) {
                console.error('Push error:', error);
                showNotification(`Push failed: ${error.message}`);
            } finally {
                event.completed();
            }
        }

        // Helper Functions

        async function fetchDataFromAccruance() {
            try {
                const response = await fetch('/api/excel/pull-data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${accruanceConfig.apiKey}`
                    },
                    body: JSON.stringify({
                        dataType: 'transactions',
                        dateRange: { type: 'current_month' },
                        preserveFormulas: true,
                        preserveFormatting: true,
                        source: 'ribbon_button'
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                return await response.json();
            } catch (error) {
                console.error('Fetch error:', error);
                throw error;
            }
        }

        async function updateRangeWithData(context, range, accruanceData, backup) {
            // Clear existing data
            range.clear();
            
            // Set headers if available
            if (accruanceData.headers) {
                const headerRange = range.getCell(0, 0).getResizedRange(0, accruanceData.headers.length - 1);
                headerRange.values = [accruanceData.headers];
                headerRange.format.font.bold = true;
                headerRange.format.fill.color = '#f0f0f0';
            }
            
            // Set data
            if (accruanceData.records && accruanceData.records.length > 0) {
                const dataStartRow = accruanceData.headers ? 1 : 0;
                const dataRange = range.getCell(dataStartRow, 0)
                    .getResizedRange(accruanceData.records.length - 1, accruanceData.records[0].length - 1);
                
                dataRange.values = accruanceData.records;
            }
            
            // Restore formulas where they existed
            if (backup.formulas) {
                for (let row = 0; row < backup.formulas.length; row++) {
                    for (let col = 0; col < backup.formulas[row].length; col++) {
                        const formula = backup.formulas[row][col];
                        
                        if (formula && formula.startsWith('=')) {
                            try {
                                const cell = range.getCell(row, col);
                                cell.formulas = [[formula]];
                            } catch (error) {
                                // Skip if cell is out of range
                                console.warn('Could not restore formula at', row, col, error);
                            }
                        }
                    }
                }
            }
            
            await context.sync();
        }

        async function detectSimpleChanges(range) {
            // Simplified change detection for ribbon function
            // In a full implementation, this would compare against stored baseline data
            
            const changes = [];
            const values = range.values;
            
            // For now, we'll treat all non-empty cells as potential changes
            // This is a simplified approach - the full taskpane has more sophisticated change detection
            
            for (let row = 0; row < values.length; row++) {
                for (let col = 0; col < values[row].length; col++) {
                    const value = values[row][col];
                    
                    if (value !== null && value !== '' && value !== undefined) {
                        changes.push({
                            row,
                            col,
                            value,
                            address: `${String.fromCharCode(65 + col)}${row + 1}`,
                            type: 'potential_change'
                        });
                    }
                }
            }
            
            return changes.slice(0, 100); // Limit to first 100 changes for safety
        }

        async function pushChangesToAccruance(changes) {
            try {
                const response = await fetch('/api/excel/push-adjustments', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${accruanceConfig.apiKey}`
                    },
                    body: JSON.stringify({
                        changes,
                        metadata: {
                            timestamp: new Date().toISOString(),
                            source: 'ribbon_button',
                            simplified: true
                        }
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const result = await response.json();
                return { success: true, result };
                
            } catch (error) {
                console.error('Push error:', error);
                return { success: false, error: error.message };
            }
        }

        function showNotification(message) {
            // Show notification in Excel
            if (Office.context.requirements.isSetSupported('ExcelApi', '1.9')) {
                Excel.run(async (context) => {
                    // Use Excel's notification system if available
                    try {
                        context.workbook.application.showNotification(message);
                        await context.sync();
                    } catch (error) {
                        // Fallback to console if notification fails
                        console.log('Accruance:', message);
                    }
                });
            } else {
                // Fallback for older Excel versions
                console.log('Accruance:', message);
                
                // Try to show an alert (may be blocked in some contexts)
                try {
                    alert(`Accruance: ${message}`);
                } catch (error) {
                    console.log('Could not show alert:', error);
                }
            }
        }

        // Register functions for ribbon buttons
        Office.actions.associate('refreshData', refreshData);
        Office.actions.associate('pushAdjustments', pushAdjustments);
    </script>
</body>
</html>

