<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accruance Excel Sync</title>

    <!-- Office.js -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

    <!-- Styles -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 100%;
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .logo {
            width: 120px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin: 0 auto 10px;
        }

        .status {
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .status.connected {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.disconnected {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status.syncing {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .section {
            margin-bottom: 25px;
        }

        .section h3 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .progress-container {
            margin: 15px 0;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }

        .sync-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .data-preview {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            background: #f8f9fa;
            font-family: monospace;
            font-size: 12px;
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #f5c6cb;
            margin: 10px 0;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #c3e6cb;
            margin: 10px 0;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">Accruance</div>
            <h2>Excel Sync</h2>
        </div>

        <!-- Connection Status -->
        <div id="connectionStatus" class="status disconnected">
            <strong>Status:</strong> <span id="statusText">Not connected to Accruance</span>
        </div>

        <!-- Authentication Section -->
        <div id="authSection" class="section">
            <h3>🔐 Authentication</h3>
            <div class="form-group">
                <label for="apiKey">Accruance API Key:</label>
                <input type="password" id="apiKey" class="form-control" placeholder="Enter your API key">
            </div>
            <button id="connectBtn" class="btn btn-primary">Connect to Accruance</button>
        </div>

        <!-- Data Sync Section -->
        <div id="syncSection" class="section hidden">
            <h3>📊 Data Sync</h3>
            
            <div class="form-group">
                <label for="dataRange">Excel Range:</label>
                <input type="text" id="dataRange" class="form-control" placeholder="e.g., A1:F100 or leave blank for auto-detect">
            </div>

            <div class="form-group">
                <label for="dateRange">Date Range:</label>
                <select id="dateRange" class="form-control">
                    <option value="current_month">Current Month</option>
                    <option value="last_month">Last Month</option>
                    <option value="current_quarter">Current Quarter</option>
                    <option value="last_quarter">Last Quarter</option>
                    <option value="current_year">Current Year</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>

            <div id="customDateRange" class="hidden">
                <div class="form-group">
                    <label for="startDate">Start Date:</label>
                    <input type="date" id="startDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="endDate">End Date:</label>
                    <input type="date" id="endDate" class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label for="dataType">Data Type:</label>
                <select id="dataType" class="form-control">
                    <option value="transactions">Transactions</option>
                    <option value="accounts">Chart of Accounts</option>
                    <option value="budget">Budget Data</option>
                    <option value="forecast">Forecast Data</option>
                    <option value="custom">Custom Query</option>
                </select>
            </div>

            <div class="sync-options">
                <button id="refreshBtn" class="btn btn-success">
                    <span id="refreshIcon">🔄</span> Refresh Data
                </button>
                <button id="pushBtn" class="btn btn-warning">
                    <span id="pushIcon">⬆️</span> Push Changes
                </button>
            </div>

            <!-- Progress Bar -->
            <div id="progressContainer" class="progress-container hidden">
                <div class="progress-bar">
                    <div id="progressFill" class="progress-fill" style="width: 0%"></div>
                </div>
                <div id="progressText">Syncing data...</div>
            </div>
        </div>

        <!-- Data Preview Section -->
        <div id="previewSection" class="section hidden">
            <h3>👁️ Data Preview</h3>
            <div id="dataPreview" class="data-preview">
                No data to preview
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settingsSection" class="section hidden">
            <h3>⚙️ Settings</h3>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="preserveFormulas" checked> 
                    Preserve Excel formulas during refresh
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="preserveFormatting" checked> 
                    Preserve cell formatting
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="validateData" checked> 
                    Validate data before pushing changes
                </label>
            </div>

            <div class="form-group">
                <label for="autoRefresh">Auto-refresh interval:</label>
                <select id="autoRefresh" class="form-control">
                    <option value="0">Manual only</option>
                    <option value="300">5 minutes</option>
                    <option value="900">15 minutes</option>
                    <option value="1800">30 minutes</option>
                    <option value="3600">1 hour</option>
                </select>
            </div>
        </div>

        <!-- Messages -->
        <div id="messages"></div>

        <!-- Help Section -->
        <div class="section">
            <h3>❓ Help</h3>
            <p><strong>Refresh Data:</strong> Pulls latest data from Accruance while preserving your Excel formulas and formatting.</p>
            <p><strong>Push Changes:</strong> Sends your Excel modifications back to Accruance with validation.</p>
            <p><strong>API Key:</strong> Get your API key from Accruance Settings → Integrations → Excel Add-in.</p>
        </div>
    </div>

    <script src="taskpane.js"></script>
</body>
</html>

